# Enviroment
NODE_ENV=production

# Server
# PORT is automatically set by Render - do not override
CORS_ORIGINS=http://localhost:5173,https://crypto-portfolio-backend.onrender.com

# Database
DB_HOST=dpg-cub79dt2ng1s73amr140-a
DB_USER=crypto_portfolio_management_system_user
DB_PASSWORD=mK5gAD3ZaArSXFE3yZV0JvLCfJPLhBpP
DB_NAME=crypto_portfolio_management_system
DB_PORT=5432
DB_URL=postgresql://crypto_portfolio_management_system_user:mK5gAD3ZaArSXFE3yZV0JvLCfJPLhBpP@dpg-cub79dt2ng1s73amr140-a.oregon-postgres.render.com/crypto_portfolio_management_system?ssl=true

# JWT
JWT_ACCESS_SECRET=b541f891b929fc9e69bd32638c417a7f766f400c2cb9b3501f464896f1898b9cd8c5c21df0e66c20bf246f4faf74b208dc177819e01bd982ca9f377b01b49d03
JWT_REFRESH_SECRET=3e0c8549bd5a4771e257c884b1266c4cbd115578463a269fb578fa58fa3ce8da36b0c1f67f2fb0f52c3c373e0a8724b6d3861201a96d0afea93413afde771487
